<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shreyash Chintha Resume</title>
        <meta charset="UTf-8">
    </head>
    <body>
        <h1>Shreyash Chintha</h1>
        <img src="./images/shreyash pic.jpeg" height="200" alt="Shreyash photo"><br>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <h2>SKILLS</h2>
        <hr>
        <p>Java, Python, C, HTML, CSS, DSA, JavaScript</p>
        <h2>EDUCATION</h2>
        <hr>
        <p>Bachelor of Engineering and Technology, MLR Institute of Technology, Information Technology 2021 - 2024<br>
            Diploma, Ellenki college of Technology, Electronics and Communication Engineering 2018 - 2021<br>
            SSC, Manjeera High School 2017 - 2018
        </p>
        
        <h2>PROJECTS</h2>
        <hr>
        <ul>
            <li>
                <h3>News Website</h3>
                <ol>
                    <li>Designed a user-friendly News Website, ensuring smooth navigation and engaging user experience. providing the
                        latest stories on global events, politics, technology, entertainment, and more. Stay informed and engaged with our
                        user-friendly interface
                    </li>
                    <li>
                        Technologies:HTML,CSS,Java Script,News API
                    </li>
                </ol>
            </li>
        </ul>
       
        <h2>CERTIFICATION</h2>
        <hr>
        <ul>
            <li>Certified for course completion in data Structures and algorithms using python by NPTEL</li>
            <li>Certified for course completion in Java Programing by NPTEL</li>
        </ul>
        
        <h2>EXTRA-CURRICULAR ACTIVITIES</h2>
        <hr>
        <ul>
            <li>Actively participating in codechef and codeforces platform to compete and gain skills in programming</li>
        </ul>


    </body>
</html>